\documentclass[]{article}
\usepackage {amsmath}
\usepackage[a4paper, total={7.3in, 10.3in}]{geometry}
\usepackage{cleveref}
\usepackage[dvipsnames]{xcolor}
\usepackage[titletoc]{appendix}
\usepackage{changes}
\usepackage{soul}
\usepackage{tikz}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amssymb}
%\usepackage{xcolor}
\usepackage[x11names, rgb]{xcolor}
%\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{braket}
\usepackage{xcolor}
\usepackage{ulem}
\usepackage{cancel}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}  
\usepackage{amsfonts} 
\usepackage{graphicx}
\usepackage{amssymb} 
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{empheq}
\usepackage{amsthm}
 \usepackage{braket}
 \usepackage{amsmath}
\DeclareMathOperator\arctanh{arctanh}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\numberwithin{equation}{section}

\def\epp{\epsilon^{\prime}}
\def\ep{\epsilon}
\def\vep{\varepsilon}
\def\la{\langle}
\def\ra{\rangle}
\def\ppg{\pi^+\pi^-\gamma}
\def\vp{{\bf p}}
\def\ko{K^0}
\def\kb{\bar{K^0}}
\def\ka{\kappa}
\def\al{\alpha}
\def\ab{\bar{\alpha}}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}
\def\wh{\widehat}
\usepackage[demo]{graphicx}
\usepackage{stackengine}
\usepackage{mathtools,eqparbox}

\newcommand{\indices}[2]{{% \indices{<rows>}{<columns>}
  \begin{array}{@{}r@{}}
    \scriptstyle #2~\smash{\eqmakebox[ind]{$\scriptstyle\rightarrow$}} \\[-\jot]  
    \scriptstyle #1~\smash{\eqmakebox[ind]{$\scriptstyle\downarrow$}}
  \end{array}}}
\newsavebox\mybox
\newcommand\Includegraphics[2][]{\sbox{\mybox}{%
  \includegraphics[#1]{#2}}\abovebaseline[-.5\ht\mybox]{%
  \addstackgap{\usebox{\mybox}}}}


\title{\textbf{Zero-Mode Integral plots (Summation vs. Integrand)}}
\author{{Hariprashad Ravikumar}} 

\date{(For Dr.Burkardt's meeting March 17, 2022)}
\begin{document}
	\maketitle
\pagenumbering{gobble}

\section{Plots of Summation Vs. Integrand}
The plots of $\frac{i}{4\sqrt{2\epsilon L}}\sum_{n}\left[\frac{L(k^{+}_{n})^2}{2\epsilon}+m^2\right]^{-\frac{3}{2}}$ (Summation) Vs. $\frac{iL}{4\sqrt{2\epsilon L}}\int_{-\infty}^{+\infty} \frac{dk^+}{2\pi}\left[\frac{(k^{+})^2L}{2\epsilon}+m^2\right]^{-3/2}$ (Integrand), for different values of $m$, $\epsilon$, and $L$ are given below:
\\
(The error from actual value was calculated by $error=\left|\frac{Summation~-~Integrand}{Integrand}\right|\times100~\%$.)\\
(For simplicity, the mass $m$ set to "1" to obtain the plots.)


$\boxed{\textcolor{blue}{\frac{i}{4\sqrt{2\epsilon L}}}\textcolor{red}{\sum_{k^{+}}}\textcolor{blue}{\left[\frac{L(k^{+})^2}{2\epsilon}+m^2\right]^{-\frac{3}{2}}}}\longrightarrow\boxed{\textcolor{blue}{\frac{i}{4\sqrt{2\epsilon L}}}\textcolor{red}{\frac{L}{2\pi}\sum_{k^{+}}}\textcolor{blue}{\left[\frac{L(k^{+})^2}{2\epsilon}+m^2\right]^{-\frac{3}{2}}}\textcolor{red}{\Delta k^{+}}}\longrightarrow\boxed{ \textcolor{blue}{\frac{i}{4\sqrt{2\epsilon L}}}\textcolor{red}{\frac{L}{2\pi}\int_{-\infty}^{+\infty}} \textcolor{blue}{\left[\frac{L(k^{+})^2}{2\epsilon}+m^2\right]^{-3/2}}\textcolor{red}{dk^+}}$

\begin{table}[]

     \caption*{Plots of Riemann~Summation Vs. Integral}
    \subcaption*{\textbf{($L\longrightarrow\infty$, ${\epsilon}:$ fixed) }}
    \subcaption*{$\boxed{\textcolor{blue}{\frac{i}{4\sqrt{2\epsilon L}}}\textcolor{red}{\sum_{k^{+}}}\textcolor{blue}{\left[\frac{L(k^{+})^2}{2\epsilon}+m^2\right]^{-\frac{3}{2}}}}\longrightarrow\boxed{\textcolor{blue}{\frac{i}{4\sqrt{2\epsilon L}}}\textcolor{red}{\frac{L}{2\pi}\sum_{k^{+}}}\textcolor{blue}{\left[\frac{L(k^{+})^2}{2\epsilon}+m^2\right]^{-\frac{3}{2}}}\textcolor{red}{\Delta k^{+}}}\longrightarrow\boxed{ \textcolor{blue}{\frac{i}{4\sqrt{2\epsilon L}}}\textcolor{red}{\frac{L}{2\pi}\int_{-\infty}^{+\infty}} \textcolor{blue}{\left[\frac{L(k^{+})^2}{2\epsilon}+m^2\right]^{-3/2}}\textcolor{red}{dk^+}}$}
    \vspace{10mm} 
    \scalebox{1}{
    \begin{tabular}{ | p{2.8cm} | p{7.7cm} | p{7.7cm} | }
    \hline
    ~~~ $\epsilon$, $L$, Error &         ~~~~~~~~~~~Riemann~Summation Vs. Integral & ~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~Peak \\ [0.5ex]
         \hline
         \hline
         {\begin{matrix}
         L=10\\
         \epsilon=0.1\\
         \text{Error}=\textbf{127.86$\%$}
         \end{matrix}}
         &\Includegraphics[scale=0.16]{L101.eps} & \Includegraphics[scale=0.16]{L10.eps}\\ [1ex]
         \hline
         {\begin{matrix}
         L=20\\
         \epsilon=0.1\\
         \text{Error}=\textbf{67.84$\%$}
         \end{matrix}}
         &\Includegraphics[scale=0.16]{L201.eps} & \Includegraphics[scale=0.16]{L20.eps}\\ [1ex]
         \hline
         {\begin{matrix}
         L=40\\
         \epsilon=0.1\\
         \text{Error}=\textbf{30.32$\%$}
         \end{matrix}}
         &\Includegraphics[scale=0.16]{L401.eps} & \Includegraphics[scale=0.16]{L40.eps}\\ [1ex]
         \hline
         {\begin{matrix}
         L=80\\
         \epsilon=0.1\\
         \text{Error}=\textbf{10.24$\%$}
         \end{matrix}}
         &\Includegraphics[scale=0.16]{L801.eps} & \Includegraphics[scale=0.16]{L80.eps}\\ [1ex]
         \hline
    \end{tabular}
    }
    \caption*{Plots of Summation Vs. Integrand for different values of \textbf{$L$} and $\epsilon$}
\end{table}




%%%%%


\begin{table}[]
     \caption*{Plots of Riemann~Summation Vs. Integral}
    \subcaption*{($\epsilon\longrightarrow0$, ${L}:$ fixed) }
     \subcaption*{$\boxed{\textcolor{blue}{\frac{i}{4\sqrt{2\epsilon L}}}\textcolor{red}{\sum_{k^{+}}}\textcolor{blue}{\left[\frac{L(k^{+})^2}{2\epsilon}+m^2\right]^{-\frac{3}{2}}}}\longrightarrow\boxed{\textcolor{blue}{\frac{i}{4\sqrt{2\epsilon L}}}\textcolor{red}{\frac{L}{2\pi}\sum_{k^{+}}}\textcolor{blue}{\left[\frac{L(k^{+})^2}{2\epsilon}+m^2\right]^{-\frac{3}{2}}}\textcolor{red}{\Delta k^{+}}}\longrightarrow\boxed{ \textcolor{blue}{\frac{i}{4\sqrt{2\epsilon L}}}\textcolor{red}{\frac{L}{2\pi}\int_{-\infty}^{+\infty}} \textcolor{blue}{\left[\frac{L(k^{+})^2}{2\epsilon}+m^2\right]^{-3/2}}\textcolor{red}{dk^+}}$}
    \vspace{10mm} 
    \scalebox{1}{
    \begin{tabular}{ | p{2.8cm} | p{7.7cm} | p{7.7cm} | }
    \hline
    ~~~ $\epsilon$, $L$, Error &         ~~~~~~~~~~~Riemann~Summation Vs. Integral & ~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~Peak \\ [0.5ex]
         \hline
         \hline
         {\begin{matrix}
         L=10\\
         \epsilon=0.1\\
         \text{Error}=\textbf{127.86$\%$}
         \end{matrix}}
         &\Includegraphics[scale=0.16]{L101.eps} & \Includegraphics[scale=0.16]{L10.eps}\\ [1ex]
         \hline
         {\begin{matrix}
         L=10\\
         \epsilon=0.05\\
         \text{Error}=\textbf{217.11$\%$}
         \end{matrix}}
         &\Includegraphics[scale=0.16]{E0051.eps} & \Includegraphics[scale=0.16]{E005.eps}\\ [1ex]
         \hline
         {\begin{matrix}
         L=10\\
         \epsilon=0.025\\
         \text{Error}=\textbf{345.79$\%$}
         \end{matrix}}
         &\Includegraphics[scale=0.16]{E00251.eps} & \Includegraphics[scale=0.16]{E0025.eps}\\ [1ex]
         \hline
         {\begin{matrix}
         L=10\\
         \epsilon=0.0125\\
         \text{Error}=\textbf{529.07$\%$}
         \end{matrix}}
         &\Includegraphics[scale=0.16]{E002511.eps} & \Includegraphics[scale=0.16]{E0125.eps}\\ [1ex]
         \hline
    \end{tabular}
    }
\end{table}
\pagebreak

\section{The following table has the error values for different values of $L$ $\&$ $\epsilon$.}



\centering
\scalebox{1.5}{
\begin{tabular}{|c||c|c|c|c|c|}
\hline
     \tikz{\node[below left, inner sep=1pt] (def) {{$\epsilon$}};%
      \node[above right,inner sep=1pt] (abc) {  L};%
      \draw (def.north west|-abc.north west) -- (def.south east-|abc.south east);}
 & \textbf{10}&\textbf{20}&\textbf{40}&\textbf{80} &\textbf{100}\\
     \hline
      \hline
     \textbf{0.1}& 127.86\% & 67.84\%&30.32\%&10.24\%&6.63\% \\
     \hline
     \textbf{0.05}& 217.12\%&127.86\%&67.84\%&30.32\%&22.18\% \\
     \hline
     \textbf{0.025}&345.79\% &217.11\%&127.86\%&67.84\%&53.56\% \\
     \hline
     \textbf{0.0125}&529.07\% &345.79\%&217.11\%&127.86\%&105.72\% \\
     \hline
     \textbf{0.00625}&788.95\%&529.07\%&345.79\%&217.11\%&184.65\%\\
     \hline
\end{tabular}}
%%%%%

\\

It's not one zero mode!\\
We need infinite modes in infinitesimal vicinity of zero mode momentum to get all condensate!




\end{document}