\documentclass[]{article}
\usepackage {amsmath}
\usepackage[a4paper, total={7.3in, 10.3in}]{geometry}
\usepackage{cleveref}
\usepackage[dvipsnames]{xcolor}
\usepackage[titletoc]{appendix}
\usepackage{changes}
\usepackage{soul}
\usepackage{amssymb}
%\usepackage{xcolor}
\usepackage[x11names, rgb]{xcolor}
%\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{braket}
\usepackage{xcolor}
\usepackage{ulem}
\usepackage{cancel}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}  
\usepackage{amsfonts} 
\usepackage{graphicx}
\usepackage{amssymb} 
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{empheq}
\usepackage{amsthm}
 \usepackage{braket}
 \usepackage{amsmath}
\DeclareMathOperator\arctanh{arctanh}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\numberwithin{equation}{section}

\def\epp{\epsilon^{\prime}}
\def\ep{\epsilon}
\def\vep{\varepsilon}
\def\la{\langle}
\def\ra{\rangle}
\def\ppg{\pi^+\pi^-\gamma}
\def\vp{{\bf p}}
\def\ko{K^0}
\def\kb{\bar{K^0}}
\def\ka{\kappa}
\def\al{\alpha}
\def\ab{\bar{\alpha}}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}
\def\wh{\widehat}
\usepackage[demo]{graphicx}
\usepackage{stackengine}
\newsavebox\mybox
\newcommand\Includegraphics[2][]{\sbox{\mybox}{%
  \includegraphics[#1]{#2}}\abovebaseline[-.5\ht\mybox]{%
  \addstackgap{\usebox{\mybox}}}}


\title{\textbf{Zero-Mode Integral plots (Summation vs. Integrand)}}
\author{{Hariprashad Ravikumar}} 

\date{(For Dr.Burkardt's meeting March, 2022)}
\begin{document}
	\maketitle


\section{Zero-mode integral in $\epsilon$-coordinates (LFD)}
On finite interval of momentum [$k^+(n)=\frac{2\pi}{L}n$], the integral will be,
\begin{align}
    \tilde{\Sigma}=&\frac{1}{L}\sum_{k^+}\int_{-\infty}^{+\infty}\frac{dk^-}{(2\pi)}\frac{1}{(\frac{2\epsilon}{L}(k^{-})^2+2k^-k^+-m^2+i0)^2}\\
    =&\frac{1}{L}\sum_{k^+}\int_{-\infty}^{+\infty}\frac{dk^-}{(2\pi)}\frac{1}{\left(\frac{2\epsilon}{L}\left(k^-+\frac{Lk^+}{2\epsilon}\right)^2-\frac{L(k^{+})^2}{2\epsilon}-m^2+i0\right)^2}
\end{align}
let, $\tilde{k}^-=\sqrt{\frac{2\epsilon}{L}}\left(k^-+\frac{Lk^+}{2\epsilon}\right)~\Longrightarrow~dk^-=\sqrt{\frac{L}{2\epsilon}}d\tilde{k}^-$, then
\begin{align}
    \tilde{\Sigma}=&\frac{1}{L}\sqrt{\frac{L}{2\epsilon}}\sum_{k^+}\int_{-\infty}^{+\infty}\frac{d\tilde{k}^-}{(2\pi)}\frac{1}{\left((\tilde{k}^-)^2-\left(\frac{L(k^{+})^2}{2\epsilon}+m^2\right)+i0\right)^2}
\end{align}

In Schwinger’s proper time representation, a general propagator is rewritten as an integral,\\ $\frac{1}{(p^2+2pq+M^2)^a}=\frac{1}{\Gamma(a)}\int_0^{\infty}dt~t^{a-1}e^{-t(p^2+2pq+M^2)}$. In our case, $q=0$ amd $M^2=-\left(\frac{L(k^{+})^2}{2\epsilon}+m^2\right)$, then

\begin{align}
    \tilde{\Sigma}=&\frac{1}{\sqrt{2\epsilon L}}\sum_{k^+}\int_{-\infty}^{+\infty}\frac{d\tilde{k}^-}{(2\pi)}\frac{1}{\Gamma(2)}\int_0^{\infty}dt~t~e^{-t\left((\tilde{k}^-)^2-\left(\frac{L(k^{+})^2}{2\epsilon}+m^2\right)\right)}\\
    =&\frac{1}{\sqrt{2\epsilon L}}\sum_{k^+}\int_0^{\infty}dt~t~e^{-t\left(-\left(\frac{L(k^{+})^2}{2\epsilon}+m^2\right)\right)}\int_{-\infty}^{+\infty}\frac{d\tilde{k}^-}{(2\pi)}~e^{-t\left((\tilde{k}^-)^2\right)}\\
    =&\frac{1}{\sqrt{2\epsilon L}}\sum_{k^+}\int_0^{\infty}dt~t~e^{-t\left(-\left(\frac{L(k^{+})^2}{2\epsilon}+m^2\right)\right)}\sqrt{\frac{1}{4\pi t}}\\
    =&\frac{1}{\sqrt{2\epsilon L}}\sqrt{\frac{1}{4\pi }}\sum_{k^+}\int_0^{\infty}dt~t^{\frac{1}{2}}~e^{-t\left(-\left(\frac{L(k^{+})^2}{2\epsilon}+m^2\right)\right)}\\
    =&\frac{1}{\sqrt{2\epsilon L}}\sqrt{\frac{1}{4\pi }}\sum_{k^+}\frac{\sqrt{\pi}}{2\left(-\frac{L(k^{+})^2}{2\epsilon}-m^2\right)^{\frac{3}{2}}}\\
    =&\frac{i}{4\sqrt{2\epsilon L}}\sum_{k^+}\frac{1}{\left(\frac{L(k^{+})^2}{2\epsilon}+m^2\right)^{\frac{3}{2}}}\\
    \tilde{\Sigma}=&\frac{i}{4\sqrt{2\epsilon L}}\sum_{n}\left[\frac{L(k^{+}_{n})^2}{2\epsilon}+m^2\right]^{-\frac{3}{2}}\\
    \Aboxed{\tilde{\Sigma}=&\frac{i}{4\sqrt{2\epsilon L}}\sum_{n}\left[\frac{(2\pi n)^2}{2\epsilon L}+m^2\right]^{-\frac{3}{2}}}~~~~~~~~~~~~~\text{since,}~~[k^+(n)=\frac{2\pi}{L}n]
\end{align}

let's perform  the  continuum limit (sum to integral), i.e.,
\begin{align}
     \int _{a}^{b}\!f(k^{+})\,dk^{+}=&\lim _{\|\Delta k^{+}\|\rightarrow 0}\sum _{n}f(k^{+}_{n}^{*})\,\Delta k^{+}_{n}\\
     \int _{a}^{b}\!f(k^{+})\,dk^{+}=&\lim _{\|\Delta k^{+}\|\rightarrow 0}\sum _{n}f(k^{+}_{n}^{*})\,( k^{+}_{n+1}-k^{+}_{n})\\
   \int _{a}^{b}\!f(k^{+})\,dk^{+}=&\lim _{\|L\|\rightarrow \infty}\sum _{n}f(k^{+}_{n}^{*})\,\frac{2\pi}{L}((n+1)-n)\\
   \int _{a}^{b}\!f(k^{+})\,dk^{+}=&\lim _{\|L\|\rightarrow \infty}\sum _{n}f(k^{+}_{n}^{*})\,\frac{2\pi}{L}\\
    \sum _{n}f(k^{+}_{n}^{*})\,=&\lim _{\|L\|\rightarrow \infty}\frac{L}{2\pi}\int _{a}^{b}\!f(k^{+})\,dk^{+}\\
     \sum_{n}\left[\frac{(2\pi n)^2}{2\epsilon L}+m^2\right]^{-\frac{3}{2}}=&\lim _{\|L\|\rightarrow \infty}\frac{L}{2\pi}\int _{-\infty}^{\infty}\!\left[\frac{(2\pi n)^2}{2\epsilon L}+m^2\right]^{-\frac{3}{2}}\,dk^{+}
\end{align}


In  the continuum limit  $\sum_{n}\longrightarrow \lim _{L\rightarrow \infty}\frac{L}{2\pi}\int_{-\infty}^{+\infty} dk^+$
\begin{align}
    \Aboxed{\tilde{\Sigma}=&\lim _{\|L\|\rightarrow \infty}\frac{iL}{4\sqrt{2\epsilon L}}\int_{-\infty}^{+\infty} \frac{dk^+}{2\pi}\left[\frac{(k^{+})^2L}{2\epsilon}+m^2\right]^{-3/2}}\\
    =&\lim _{\|L\|\rightarrow \infty}\lim\limits_{\Lambda \to \infty}\frac{iL}{4\sqrt{2\epsilon L}}\int_{-\Lambda}^{+\Lambda }\frac{dk^+}{2\pi}\left[\frac{(k^{+})^2L}{2\epsilon}+m^2\right]^{-3/2}\\
    =&\lim _{\|L\|\rightarrow \infty}\lim\limits_{\Lambda \to \infty}\frac{iL}{8\pi\sqrt{2\epsilon L}}\left[\frac{k^+}{m^2\sqrt{\frac{(k^+)^2L}{2\epsilon}+m^2}}\right]\Bigg|_{-\Lambda}^{+\Lambda}\\
    =&\lim _{\|L\|\rightarrow \infty}\lim\limits_{\Lambda \to \infty}\frac{iL}{8\pi\sqrt{2\epsilon L}}\left[\frac{\Lambda}{m^2\sqrt{\frac{(\Lambda)^2L}{2\epsilon}+m^2}}-\frac{-\Lambda}{m^2\sqrt{\frac{(-\Lambda)^2L}{2\epsilon}+m^2}}\right]\\
    =&\lim _{\|L\|\rightarrow \infty}\lim\limits_{\Lambda \to \infty}\frac{iL}{8\pi\sqrt{2\epsilon L}}\left[\frac{2\Lambda}{m^2\sqrt{\frac{(\Lambda)^2L}{2\epsilon}+m^2}}\right]\\
    =&\lim _{\|L\|\rightarrow \infty}\lim\limits_{\Lambda \to \infty}\frac{i}{4\pi m^2\sqrt{\frac{2\epsilon }{L}}}\left[\frac{\Lambda}{\sqrt{\frac{(\Lambda)^2L}{2\epsilon}+m^2}}\right]\\
    =&\lim _{\|L\|\rightarrow \infty}\lim\limits_{\Lambda \to \infty}\frac{i}{4\pi m^2}\left[\frac{\cancel{\Lambda}}{\cancel{\Lambda}\sqrt{1+\cancelto{~0~~;\Lambda \to \infty ~\text{or}~ L \to \infty}{\frac{2\epsilon m^2}{L\Lambda^2}}}}\right]\\
    \Aboxed{\tilde{\Sigma}_{LFD}=&\frac{i}{4\pi m^2}}\checkmark
\end{align}

\section{Plots of Summation Vs. Integrand}
The plots of $\frac{i}{4\sqrt{2\epsilon L}}\sum_{n}\left[\frac{L(k^{+}_{n})^2}{2\epsilon}+m^2\right]^{-\frac{3}{2}}$ (Summation) Vs. $\frac{iL}{4\sqrt{2\epsilon L}}\int_{-\infty}^{+\infty} \frac{dk^+}{2\pi}\left[\frac{(k^{+})^2L}{2\epsilon}+m^2\right]^{-3/2}$ (Integrand), for different values of $m$, $\epsilon$, and $L$ are given below:
\\
(The error from actual value was calculated by $error=\left|\frac{Summation~-~Integrand}{Integrand}\right|\times100~\%$.)\\
(For simplicity, the mass $m$ set to "1" to obtain the plots.)

\begin{table}[]
    \centering
    \scalebox{0.9}{
    \begin{tabular}{ | p{2cm} | p{13cm} | p{2cm} | }
    \hline
    ~~$m$,~ $\epsilon$,~ $L$ &         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Summation Vs. Integrand & ~~~~~Error \\ [0.5ex]
         \hline
         \hline
         \raggedright $m=1$\linebreak \textbf{$L=1$} \linebreak $\epsilon=0.1$ &\Includegraphics[scale=0.285]{111.eps} & \textbf{603.086$\%$} \\ [1ex]
         \hline
         \raggedright $m=1$\linebreak \textbf{$L=5$} \linebreak $\epsilon=0.1$ &\Includegraphics[scale=0.45]{5.eps} & \textbf{217.107$\%$} \\ [1ex]
         \hline
         \raggedright $m=1$\linebreak \textbf{$L=10$} \linebreak $\epsilon=0.1$ &\Includegraphics[scale=0.45]{10.eps} & \textbf{127.858$\%$} \\ [1ex]
         \hline
         \raggedright $m=1$\linebreak \textbf{$L=30$} \linebreak $\epsilon=0.1$ &\Includegraphics[scale=0.49]{30.eps} & \textbf{43.4952$\%$} \\ [1ex]
         \hline
    \end{tabular}
    }
    \caption{Plot of Summation Vs. Integrand for different values of \textbf{$L$}}
\end{table}




\begin{table}[]
    \centering
    \scalebox{0.86}{
    \begin{tabular}{ | p{2cm} | p{13cm} | p{2cm} | }
    \hline
    ~~$m$,~ $\epsilon$,~ $L$ &         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Summation Vs. Integrand & ~~~~~Error \\ [0.5ex]
         \hline
         \hline
         \raggedright $m=1$\linebreak $L=1$ \linebreak \textbf{$\epsilon=0.05$} &\Includegraphics[scale=0.283]{e1.eps} & \textbf{893.762$\%$} \\ [1ex]
         \hline
         \raggedright $m=1$\linebreak $L=5$ \linebreak \textbf{$\epsilon=0.05$} &\Includegraphics[scale=0.42]{e5.eps} & \textbf{345.786$\%$} \\ [1ex]
         \hline
         \raggedright $m=1$\linebreak $L=10$ \linebreak \textbf{$\epsilon=0.05$} &\Includegraphics[scale=0.37]{e10.eps} & \textbf{217.107$\%$} \\ [1ex]
         \hline
         \raggedright $m=1$\linebreak $L=30$ \linebreak \textbf{$\epsilon=0.05$} &\Includegraphics[scale=0.43]{e30.eps} & \textbf{89.6925$\%$} \\ [1ex]
         \hline
    \end{tabular}
    }
    \caption{Plot of Summation Vs. Integrand for different values of \textbf{$\epsilon$}}
\end{table}


\pagebreak
\pagebreak

\textbf{Comments:}
\begin{itemize}
    \item The integral value ($\frac{iL}{4\sqrt{2\epsilon L}}\int_{-\infty}^{+\infty} \frac{dk^+}{2\pi}\left[\frac{(k^{+})^2L}{2\epsilon}+m^2\right]^{-3/2}$) (for $m=1$) is consistent with $\frac{i}{4\pi}=0.0795775~i$ as expected,
    \item Summation poorly approximate the integral when $L$ is small,
    \item The right order for limit is to take $L\longrightarrow\infty$ first and then taking  $\epsilon\longrightarrow0$ to get right result.
\end{itemize}




\end{document}