\documentclass[]{article}
\usepackage {amsmath}
\usepackage[a4paper, total={7.3in, 10.3in}]{geometry}
\usepackage{cleveref}
\usepackage[dvipsnames]{xcolor}
\usepackage[titletoc]{appendix}
\usepackage{changes}
\usepackage{soul}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amssymb}
%\usepackage{xcolor}
\usepackage[x11names, rgb]{xcolor}
%\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{braket}
\usepackage{xcolor}
\usepackage{ulem}
\usepackage{cancel}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}  
\usepackage{amsfonts} 
\usepackage{graphicx}
\usepackage{amssymb} 
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{empheq}
\usepackage{amsthm}
 \usepackage{braket}
 \usepackage{amsmath}
\DeclareMathOperator\arctanh{arctanh}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\numberwithin{equation}{section}

\def\epp{\epsilon^{\prime}}
\def\ep{\epsilon}
\def\vep{\varepsilon}
\def\la{\langle}
\def\ra{\rangle}
\def\ppg{\pi^+\pi^-\gamma}
\def\vp{{\bf p}}
\def\ko{K^0}
\def\kb{\bar{K^0}}
\def\ka{\kappa}
\def\al{\alpha}
\def\ab{\bar{\alpha}}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}
\def\wh{\widehat}
\usepackage[demo]{graphicx}
\usepackage{stackengine}
\newsavebox\mybox
\newcommand\Includegraphics[2][]{\sbox{\mybox}{%
  \includegraphics[#1]{#2}}\abovebaseline[-.5\ht\mybox]{%
  \addstackgap{\usebox{\mybox}}}}


\title{\textbf{Zero-Mode Integral plots (Summation vs. Integrand)}}
\author{{Hariprashad Ravikumar}} 

\date{(For Dr.Burkardt's meeting March 17, 2022)}
\begin{document}
	\maketitle
\pagenumbering{gobble}

\section{Plots of Summation Vs. Integrand}
The plots of $\frac{i}{4\sqrt{2\epsilon L}}\sum_{n}\left[\frac{L(k^{+}_{n})^2}{2\epsilon}+m^2\right]^{-\frac{3}{2}}$ (Summation) Vs. $\frac{iL}{4\sqrt{2\epsilon L}}\int_{-\infty}^{+\infty} \frac{dk^+}{2\pi}\left[\frac{(k^{+})^2L}{2\epsilon}+m^2\right]^{-3/2}$ (Integrand), for different values of $m$, $\epsilon$, and $L$ are given below:
\\
(The error from actual value was calculated by $error=\left|\frac{Summation~-~Integrand}{Integrand}\right|\times100~\%$.)\\
(For simplicity, the mass $m$ set to "1" to obtain the plots.)

\begin{table}[]
    \centering
    \caption*{$\frac{i}{4\sqrt{2\epsilon L}}\sum_{n}\left[\frac{L(k^{+}_{n})^2}{2\epsilon}+m^2\right]^{-\frac{3}{2}}$ Vs. $\frac{iL}{4\sqrt{2\epsilon L}}\int_{-\infty}^{+\infty} \frac{dk^+}{2\pi}\left[\frac{(k^{+})^2L}{2\epsilon}+m^2\right]^{-3/2}$}
    \subcaption*{($L\longrightarrow\infty$, $\frac{\epsilon}{L}=0.1~$ fixed) }
    \vspace{10mm} 
    \scalebox{1}{
    \begin{tabular}{ | p{2cm} | p{13cm} | p{2cm} | }
    \hline
    ~~$m$,~ $\epsilon$,~ $L$ &         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Summation Vs. Integrand & ~~~~~Error \\ [0.5ex]
         \hline
         \hline
         \raggedright \textbf{$L=1$} \linebreak $\epsilon=0.1$ \linebreak \linebreak $\frac{\epsilon}{L}=0.1$ &\Includegraphics[scale=0.275]{1.eps} & \textbf{603.086$\%$} \\ [1ex]
         \hline
         \raggedright \textbf{$L=10$} \linebreak $\epsilon=1$ \linebreak \linebreak $\frac{\epsilon}{L}=0.1$~ &\Includegraphics[scale=0.275]{10.eps} & \textbf{6.636$\%$} \\ [1ex]
         \hline
         \raggedright \textbf{$L=100$} \linebreak $\epsilon=10$ \linebreak \linebreak $\frac{\epsilon}{L}=0.1$ &\Includegraphics[scale=0.275]{100.eps} & \textbf{2.97$\times10^{-14}\%$ } \\ [1ex]
         \hline
    \end{tabular}
    }
    \caption*{Plots of Summation Vs. Integrand for different values of \textbf{$L$} and $\epsilon$}
\end{table}



\begin{table}[]
    \centering
    \caption*{$\frac{i}{4\sqrt{2\epsilon L}}\sum_{n}\left[\frac{L(k^{+}_{n})^2}{2\epsilon}+m^2\right]^{-\frac{3}{2}}$ Vs. $\frac{iL}{4\sqrt{2\epsilon L}}\int_{-\infty}^{+\infty} \frac{dk^+}{2\pi}\left[\frac{(k^{+})^2L}{2\epsilon}+m^2\right]^{-3/2}$}
    \subcaption*{($L\longrightarrow\infty$, $\frac{\epsilon}{L}=0.01~$ fixed) }
    \vspace{10mm} 
    \scalebox{1}{
    \begin{tabular}{ | p{2cm} | p{13cm} | p{2cm} | }
    \hline
    ~~$m$,~ $\epsilon$,~ $L$ &         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Summation Vs. Integrand & ~~~~~Error \\ [0.5ex]
         \hline
         \hline
         \raggedright \textbf{$L=10$} \linebreak $\epsilon=0.1$ \linebreak \linebreak $\frac{\epsilon}{L}=0.01$~ &\Includegraphics[scale=0.275]{210.eps} & \textbf{127.858$\%$} \\ [1ex]
         \hline
         \raggedright \textbf{$L=100$} \linebreak $\epsilon=1$ \linebreak \linebreak $\frac{\epsilon}{L}=0.01$ &\Includegraphics[scale=0.275]{2100.eps} & \textbf{0.000697$\%$ } \\ [1ex]
         \hline
    \end{tabular}
    }
    \caption*{Plots of Summation Vs. Integrand for different values of \textbf{$L$} and $\epsilon$}
\end{table}


\pagebreak 

\section{It's not one zero mode!}
Let $L=10$ and $\epsilon=1$ (fixed, $\frac{\epsilon}{L}=0.1$), ( $\tilde{\Sigma}(k^{+})=\frac{i}{4\pi m^2}=0.0795$, for $m=1$  )
\begin{align}
    \tilde{\Sigma}(k^{+})=&\frac{i}{4\sqrt{2\epsilon L}}\sum_{n=-\infty}^{+\infty}\left[\frac{L(k^{+}_{n})^2}{2\epsilon}+m^2\right]^{-\frac{3}{2}}~~~~~~~~~~~~~\text{where,}~~k^+(n)=\frac{2\pi}{L}n\\
    \tilde{\Sigma}(k^{+})=&0.08485~~~~~~~~~~~\text{(error: 6.636$\%$)}.
\end{align}
And when $k^{+}=0$,
\begin{align}
    \tilde{\Sigma}(0)=&0.0559~~~~~~~~~~~\text{(error: 29.752$\%$)}\\
    \frac{i}{4\sqrt{2\epsilon L}}\sum_{n=-1}^{+1}\left[\frac{L(k^{+}_{n})^2}{2\epsilon}+m^2\right]^{-\frac{3}{2}}=&0.0777~~~~~~~~~~~\text{(error: 2.3568$\%$)}.
\end{align}
It's not one zero mode!\\
We need infinite modes in infinitesimal vicinity of zero mode momentum to get all condensate!

\end{document}