\documentclass[]{article}
\usepackage {amsmath}
\usepackage[a4paper, total={7.3in, 10.3in}]{geometry}
\usepackage{cleveref}
\usepackage[dvipsnames]{xcolor}
\usepackage[titletoc]{appendix}
\usepackage{changes}
\usepackage{soul}
\usepackage{amssymb}
%\usepackage{xcolor}
\usepackage[x11names, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{braket}
\usepackage{xcolor}
\usepackage{ulem}
\usepackage{cancel}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}  
\usepackage{amsfonts} 
\usepackage{graphicx}
\usepackage{amssymb} 
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{empheq}
\usepackage{amsthm}
 \usepackage{braket}
 \usepackage{amsmath}
\DeclareMathOperator\arctanh{arctanh}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\numberwithin{equation}{section}

\def\epp{\epsilon^{\prime}}
\def\ep{\epsilon}
\def\vep{\varepsilon}
\def\la{\langle}
\def\ra{\rangle}
\def\ppg{\pi^+\pi^-\gamma}
\def\vp{{\bf p}}
\def\ko{K^0}
\def\kb{\bar{K^0}}
\def\ka{\kappa}
\def\al{\alpha}
\def\ab{\bar{\alpha}}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}
\def\wh{\widehat}


\title{\textbf{Zero-Mode Integral}}
\author{{Hariprashad Ravikumar}} 

\date{(For Dr.Burkardt's meeting)}
\begin{document}
	\maketitle


\section{IFD}
Consider  a  simple tadpole with a mass  insertion  in   (1  +  1)  dimensions,
\begin{align}
    \tilde{\Sigma}=\int_{-\infty}^{+\infty}\frac{d^2k}{(2\pi)^2}\frac{1}{(k^2-m^2+i0)^2}
\end{align}
from Peskin $\&$ Schroeder, $\int\frac{d^dl}{(2\pi)^d}\frac{1}{(l^2-\Delta)^n}=\frac{(-1)^ni}{(4\pi)^{\frac{d}{2}}}\frac{\Gamma(n-\frac{d}{2})}{\Gamma(n)}\left(\frac{1}{\Delta}\right)^{n-\frac{d}{2}}$.
\\
Then,
\begin{align}
    \tilde{\Sigma}&=\int_{-\infty}^{+\infty}\frac{d^2k}{(2\pi)^2}\frac{1}{(k^2-m^2+i0)^2}=\frac{i}{4\pi}\frac{\Gamma(1)}{\Gamma(2)}\left(\frac{1}{m^2}\right)^1\\
    \Aboxed{\tilde{\Sigma}&=\frac{i}{4\pi m^2}}
\end{align}

\section{Tung-Mow Yan's calculation}
From, T.-M. Yan, Quantum field theories in the infinite momentum frame, PRD 7 (1973) 1780–1800.
\\
In LFD, $\int_{-\infty}^{+\infty}\frac{d^2k}{(2\pi)^2}\frac{1}{(k^2-m^2+i\epsilon)^2}~~\longrightarrow~~\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}\frac{dk^+}{(2\pi)}\frac{dk^-}{(2\pi)}\frac{1}{(2k^-k^+-m^2+i\epsilon)^2}$,
\begin{align}
     \tilde{\Sigma}_{LFD}
     &=\lim\limits_{\Lambda \to \infty}\frac{1}{4\pi^2}\int_{-\infty}^{+\infty}\int_{-\Lambda}^{+\Lambda}dk^+dk^-\frac{1}{(2k^-k^+-m^2+i\epsilon)^2}
\end{align}
To carry out the $K^-$ integration, if the pole $k^-=\frac{m^2-i\epsilon}{2k^+}$ is in the upper half of the complex $k^-$ plane (when $k^+<0$) we can close the contour from below; if it is in the lower-half  plane (when $k^+>0$), we can close the contour from above. The singularity can ($k^-=\frac{m^2-i\epsilon}{2k^+}$) always be avoided  and we are led to conclude $\tilde{\Sigma}_{LFD}=0$(false), which is certainly incorrect.\\
The arguments indeed break down when $k^+=0$, since the pole ($k^-=\frac{m^2-i\epsilon}{2k^+}$) is then at infinity and it cannot be avoided by closing the contour either from above or below. This indicates that the $k^-$ integration  should yield a  result proportional to $\delta(k^+)$. 
\begin{align}
     \tilde{\Sigma}_{LFD}&=\lim\limits_{\Lambda \to \infty}\frac{1}{4\pi^2}\int_{-\infty}^{+\infty}dk^+\left(\frac{-1}{2k^+}\right)\frac{1}{(2k^-k^+-m^2+i\epsilon)}\Bigg|_{-\Lambda}^{+\Lambda}\\
     &=\lim\limits_{\Lambda \to \infty}\frac{1}{4\pi^2}\int_{-\infty}^{+\infty}dk^+\left(\frac{-1}{2k^+}\right)\left[\frac{1}{(2\Lambda k^+-m^2+i\epsilon)}+\frac{1}{(2\Lambda k^++m^2-i\epsilon)}\right]
\end{align}
when $\Lambda\longrightarrow\pm\infty$, the $2k^+\longrightarrow\frac{m^2}{\pm\Lambda}$. So
\begin{align}
    \tilde{\Sigma}_{LFD}&=\lim\limits_{\Lambda \to \infty}\frac{1}{4\pi^2}\int_{-\infty}^{+\infty}dk^+\left(\frac{-1}{m^2}\right)\left[\frac{\Lambda}{(2\Lambda k^+-m^2+i\epsilon)}-\frac{\Lambda}{(2\Lambda k^++m^2-i\epsilon)}\right]
\end{align}
Taking the $\lim\limits_{\Lambda \to \infty}$,
\begin{align}
    \tilde{\Sigma}_{LFD}&=\frac{-1}{4\pi^2m^2}\int_{-\infty}^{+\infty}dk^+\left[\frac{1}{(2k^++i\epsilon)}-\frac{1}{(2k^+-i\epsilon)}\right]
\end{align}
From Principal value, $\left[\frac{1}{(2k^++i\epsilon)}-\frac{1}{(2k^+-i\epsilon)}\right]=-2\pi i \delta(2k^+)=-2\pi i \frac{\delta(k^+)}{|2|}=-\pi i \delta(k^+)$. Then,
\begin{align}
    \Aboxed{\tilde{\Sigma}_{LFD}&=\frac{i}{4\pi m^2}\int_{-\infty}^{+\infty}dk^+\delta(k^+)}\\
    \Aboxed{\tilde{\Sigma}_{LFD}&=\frac{i}{4\pi m^2}}\checkmark
\end{align}



\section{John Collins' calculation}
Consider this integral,
\begin{align}
    \tilde{\Sigma}=\int_{-\infty}^{+\infty}\frac{d^2k}{(2\pi)^2}\frac{1}{(k^2-m^2+i\epsilon)^2}=\lim\limits_{p \to 0}\int_{-\infty}^{+\infty}\frac{d^2k}{(2\pi)^2}\frac{1}{[k^2-m^2+i\epsilon][(p-k)^2-m^2+i\epsilon]}.
\end{align}
In LFD:
\begin{align}
    \tilde{\Sigma}_{LFD}&=\frac{1}{4\pi^2}\int_{-\infty}^{+\infty}dk^+dk^-\frac{1}{[2k^+k^--m^2+i\epsilon][2(k^+-p^+)(k^--p^-)-m^2+i\epsilon]}
\end{align}
The $k^-$ integral has 2 poles,
\begin{equation}
    \boxed{k^-=\frac{m^2-i\epsilon}{2k^+}}~~~~~~~\boxed{k^-=\frac{m^2-i\epsilon}{2(k^+-p^+)}+p^-}
\end{equation}
If $k^+>0$,  then  both $k^-$ poles  are  in  the  lower half plane.  We can deform the contour to infinity in the opposite half plane to get zero. Similarly if $k^+<0$,both poles are in the upper half plane, and we again get zero. It results in $\tilde{\Sigma}_{LFD}=0$, which is certainly incorrect.
\\
\\
\textbf{The correct treatment:}\\
To complete the contour, we must couple these pieces by a section that goes from $(k^+,k^{−}) = (0,+i\infty)$ to $(k^+,k^{−}) =(0,−i\infty)$, as below contour.\\
\begin{figure}  [h!]
	\centering
	\includegraphics[scale=1]{p-plus-zero-contour3 collins.pdf}
	\caption{How to join the segments of contour used for positive and negative $k^+$ in evaluating integral.  The horizontal axis is a slice at fixed Re $k^-$ from the 2-dimensional space of Re $k^+$ and Re $k^-$~~[J. Collins, arXiv:1801.03960].}
	%\label{fig_nitjlogo2}
\end{figure}
\\
Integration over $k^-$ can be performed using the method of residue, because with $p\neq0$ the poles are at a finite distance from the origin.
\begin{align}
    \tilde{\Sigma}_{LFD}&=\frac{1}{4\pi^2}\int_{-\infty}^{+\infty}dk^+\left[\frac{-2\pi i}{[2k^+\left(\frac{m^2-i\epsilon}{2(k^+-p^+)}+p^-\right)-m^2+i\epsilon]}+\frac{-2\pi i}{[2(k^+-p^+)(\left(\frac{m^2-i\epsilon}{2k^+}\right)-p^-)-m^2+i\epsilon]}\right]
\end{align}
This gives zero unless $0< k^+< p^+$,
\begin{align}
    \tilde{\Sigma}_{LFD}&=\frac{-2\pi i}{4\pi^2}\int_{0}^{p^+}dk^+\left[\frac{1}{[2k^+\left(\frac{m^2-i\epsilon}{2(k^+-p^+)}+p^-\right)-m^2+i\epsilon]}+\frac{1}{[2(k^+-p^+)(\left(\frac{m^2-i\epsilon}{2k^+}\right)-p^-)-m^2+i\epsilon]}\right]
\end{align}
\begin{align}
    \tilde{\Sigma}_{LFD}&=\frac{- i}{2\pi}\int_{0}^{p^+}dk^+\left[\frac{1}{[k^+\left(\frac{m^2-i\epsilon+2k^+p^--2p^+p^-}{(k^+-p^+)}\right)-m^2+i\epsilon]}+\frac{1}{[(k^+-p^+)\left(\frac{m^2-i\epsilon-2k^+p^-}{k^+}\right)-m^2+i\epsilon]}\right]\\
    &=\frac{- i}{2\pi}\int_{0}^{p^+}dk^+\bigg[\frac{k^+-p^+}{[\cancel{k^+m^2}-\cancel{ik^+\epsilon}+2k^+k^+p^--2k^+p^+p^--\cancel{k^+m^2}+\cancel{ik^+\epsilon}+p^+m^2-ip^+\epsilon]}\nonumber\\
    &~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+\frac{k^+}{[\cancel{k^+m^2}-\cancel{ik^+\epsilon}-2k^+k^+p^- -p^+m^2+ip^+\epsilon+2k^+p^+p^--\cancel{k^+m^2}+\cancel{ik^+\epsilon}]}\bigg]\\
    &=\frac{- i}{2\pi}\int_{0}^{p^+}dk^+\bigg[\frac{k^+-p^+}{[2k^+k^+p^--2k^+p^+p^-+p^+m^2-ip^+\epsilon]}-\frac{k^+}{[2k^+k^+p^- +p^+m^2-ip^+\epsilon-2k^+p^+p^-]}\bigg]\\
    &=\frac{- i}{2\pi}\int_{0}^{p^+}dk^+\bigg[\frac{-p^+}{[2k^+k^+p^--2k^+p^+p^-+p^+m^2-ip^+\epsilon]}\bigg]\\
    &=\frac{ i}{2\pi}\int_{0}^{p^+}dk^+\bigg[\frac{1}{\frac{2k^+k^+p^-}{p^+}-2k^+p^-+m^2-i\epsilon}\bigg]\\
    &=\frac{ i}{2\pi}\int_{0}^{p^+}dk^+\bigg[\frac{1}{\frac{p^2k^+k^+}{p^+p^+}-\frac{p^2k^+}{p^+}+m^2-i\epsilon}\bigg]~~~~~~~~~~~[\text{since,}~~p^-=\frac{p^2}{2p^+}]
\end{align}
let, $\xi=\frac{k^+}{p^+}$
\begin{align}
     \tilde{\Sigma}_{LFD}&=\frac{ i}{2\pi}\int_{0}^{1}d\xi\bigg[\frac{p^+}{p^2\xi(\xi-1)+m^2-i\epsilon}\bigg]
\end{align}
the value at $p^+= 0$ is the limit as $p^2\to0$
\begin{align}
     \Aboxed{\textcolor{red}{\tilde{\Sigma}_{LFD}=\frac{ i}{2\pi m^2}p^+}}~~~\textcolor{red}{!!!}
\end{align}


\section{F.Lenz's $\epsilon$-coordinates (LFD)}
On finite interval of momentum [$k^+(n)=\frac{2\pi}{L}n$], the integral will be,
\begin{align}
    \tilde{\Sigma}=&\frac{1}{L}\sum_{k^+}\int_{-\infty}^{+\infty}\frac{dk^-}{(2\pi)}\frac{1}{(\frac{2\epsilon}{L}(k^{-})^2+2k^-k^+-m^2+i0)^2}\\
    =&\frac{1}{L}\sum_{k^+}\int_{-\infty}^{+\infty}\frac{dk^-}{(2\pi)}\frac{1}{\left(\frac{2\epsilon}{L}\left(k^-+\frac{Lk^+}{2\epsilon}\right)^2-\frac{L(k^{+})^2}{2\epsilon}-m^2+i0\right)^2}
\end{align}
let, $\tilde{k}^-=\sqrt{\frac{2\epsilon}{L}}\left(k^-+\frac{Lk^+}{2\epsilon}\right)~\Longrightarrow~dk^-=\sqrt{\frac{L}{2\epsilon}}d\tilde{k}^-$, then
\begin{align}
    \tilde{\Sigma}=&\frac{1}{L}\sqrt{\frac{L}{2\epsilon}}\sum_{k^+}\int_{-\infty}^{+\infty}\frac{d\tilde{k}^-}{(2\pi)}\frac{1}{\left((\tilde{k}^-)^2-\left(\frac{L(k^{+})^2}{2\epsilon}+m^2\right)+i0\right)^2}\\
    =&\frac{1}{\sqrt{2\epsilon L}}\frac{i}{\sqrt{4\pi}}\sum_{k^+}\frac{\Gamma(3/2)}{\Gamma(2)}\left[\frac{(k^{+})^2L}{2\epsilon}+m^2\right]^{-3/2}\\
    =&\frac{i}{4\sqrt{2\epsilon L}}\sum_{k^+}\left[\frac{(k^{+})^2L}{2\epsilon}+m^2\right]^{-3/2}
\end{align}
let's perform  the  continuum limit (sum to integral), i.e.,  $\sum_{n}\longrightarrow L\int_{-\infty}^{+\infty} \frac{dk^+}{2\pi}$
\begin{align}
    \tilde{\Sigma}=&\frac{iL}{4\sqrt{2\epsilon L}}\int_{-\infty}^{+\infty} \frac{dk^+}{2\pi}\left[\frac{(k^{+})^2L}{2\epsilon}+m^2\right]^{-3/2}\\
    =&\lim\limits_{\Lambda \to \infty}\frac{iL}{4\sqrt{2\epsilon L}}\int_{-\Lambda}^{+\Lambda }\frac{dk^+}{2\pi}\left[\frac{(k^{+})^2L}{2\epsilon}+m^2\right]^{-3/2}\\
    =&\lim\limits_{\Lambda \to \infty}\frac{iL}{8\pi\sqrt{2\epsilon L}}\left[\frac{k^+}{m^2\sqrt{\frac{(k^+)^2L}{2\epsilon}+m^2}}\right]\Bigg|_{-\Lambda}^{+\Lambda}\\
    =&\lim\limits_{\Lambda \to \infty}\frac{iL}{8\pi\sqrt{2\epsilon L}}\left[\frac{\Lambda}{m^2\sqrt{\frac{(\Lambda)^2L}{2\epsilon}+m^2}}-\frac{-\Lambda}{m^2\sqrt{\frac{(-\Lambda)^2L}{2\epsilon}+m^2}}\right]\\
    =&\lim\limits_{\Lambda \to \infty}\frac{iL}{8\pi\sqrt{2\epsilon L}}\left[\frac{2\Lambda}{m^2\sqrt{\frac{(\Lambda)^2L}{2\epsilon}+m^2}}\right]\\
    =&\lim\limits_{\Lambda \to \infty}\frac{i}{4\pi m^2\sqrt{\frac{2\epsilon }{L}}}\left[\frac{\Lambda}{\sqrt{\frac{(\Lambda)^2L}{2\epsilon}+m^2}}\right]\\
    =&\lim\limits_{\Lambda \to \infty}\frac{i}{4\pi m^2}\left[\frac{\cancel{\Lambda}}{\cancel{\Lambda}\sqrt{1+\cancelto{~0~~;\Lambda \to \infty ~\text{or}~ L \to \infty}{\frac{2\epsilon m^2}{L\Lambda^2}}}}\right]\\
    \Aboxed{\tilde{\Sigma}_{LFD}=&\frac{i}{4\pi m^2}}\checkmark
\end{align}
\section{K.Hornboste's Interpolation method}
In this interpolation basis, the dispersion relation(1+1) is 
\begin{align}
    \mathbb{C}k_{\wh+}^2 + 2\mathbb{S}k_{\wh+}k_{\wh-}-\mathbb{C}k_{\wh-}^2=m^2
\end{align}
when $\mathbb{C}\longrightarrow0$ and $\mathbb{S}\longrightarrow1$, we recovers LFD dispersion relation ($2k_+k_-=m^2$). \\And when $\mathbb{C}\longrightarrow1$ and $\mathbb{S}\longrightarrow0$, we recovers IFD dispersion relation ($k_0^2-k_3^2=m^2$).
\\
Now,
\begin{align}
    \tilde{\Sigma}=&\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}\frac{dk_{\wh-}}{(2\pi)}\frac{dk_{\wh+}}{(2\pi)}\frac{1}{(\mathbb{C}k_{\wh+}^2 + 2\mathbb{S}k_{\wh+}k_{\wh-}-\mathbb{C}k_{\wh-}^2-m^2+i0)^2}\\
    =&\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}\frac{dk_{\wh-}}{(2\pi)}\frac{dk_{\wh+}}{(2\pi)}\frac{1}{\left(\mathbb{C}\left(k_{\wh+}+\frac{\mathbb{S}k_{\wh-}}{\mathbb{C}}\right)^2-\frac{\mathbb{S}^2k_{\wh-}^2}{\mathbb{C}}-\mathbb{C}k_{\wh-}^2-m^2+i0\right)^2}
\end{align}
let, $\tilde{k}_{\wh+}=\sqrt{\mathbb{C}}\left(k_{\wh+}+\frac{\mathbb{S}k_{\wh-}}{\mathbb{C}}\right)~\Longrightarrow~dk_{\wh+}=\sqrt{\frac{1}{\mathbb{C}}}~d\tilde{k}_{\wh+}$
\begin{align}
    \tilde{\Sigma}=&\int_{-\infty}^{+\infty}\frac{dk_{\wh-}}{(2\pi\sqrt{\mathbb{C}})}\int_{-\infty}^{+\infty}\frac{d\tilde{k}_{\wh+}}{(2\pi)}\frac{1}{\left((\tilde{k}_{\wh+})^2-\frac{\mathbb{S}^2k_{\wh-}^2}{\mathbb{C}}-\mathbb{C}k_{\wh-}^2-m^2+i0\right)^2}\\
    =&\int_{-\infty}^{+\infty}\frac{dk_{\wh-}}{(2\pi\sqrt{\mathbb{C}})}\frac{i}{\sqrt{4\pi}}\frac{\Gamma(3/2)}{\Gamma(2)}\left[\frac{\mathbb{S}^2k_{\wh-}^2}{\mathbb{C}}+\mathbb{C}k_{\wh-}^2+m^2\right]^{-3/2}\\
    =&\frac{i}{(8\pi\sqrt{\mathbb{C}})}\int_{-\infty}^{+\infty}dk_{\wh-}\left[k_{\wh-}^2\left(\frac{\mathbb{S}^2+\mathbb{C}^2}{\mathbb{C}}\right)+m^2\right]^{-3/2}\\
    =&\lim\limits_{\Lambda \to \infty}\frac{i}{(8\pi\sqrt{\mathbb{C}})}\int_{-\Lambda}^{+\Lambda}dk_{\wh-}\left[k_{\wh-}^2\left(\frac{\mathbb{S}^2+\mathbb{C}^2}{\mathbb{C}}\right)+m^2\right]^{-3/2}
\end{align}
\begin{align}
    \tilde{\Sigma}= &\lim\limits_{\Lambda \to \infty}\frac{i}{(8\pi\sqrt{\mathbb{C}})}\left[\frac{k_{\wh-}}{m^2\sqrt{\left[k_{\wh-}^2\left(\frac{\mathbb{S}^2+\mathbb{C}^2}{\mathbb{C}}\right)+m^2\right]}}\right]_{-\Lambda}^{+\Lambda}\\
    = &\lim\limits_{\Lambda \to \infty}\frac{i}{(8\pi\sqrt{\mathbb{C}})}\left[\frac{\Lambda}{m^2\sqrt{\left[\Lambda^2\left(\frac{\mathbb{S}^2+\mathbb{C}^2}{\mathbb{C}}\right)+m^2\right]}}-\frac{-\Lambda}{m^2\sqrt{\left[\Lambda^2\left(\frac{\mathbb{S}^2+\mathbb{C}^2}{\mathbb{C}}\right)+m^2\right]}}\right]\\
    = &\lim\limits_{\Lambda \to \infty}\frac{i}{(8\pi\sqrt{\mathbb{C}})}\left[\frac{2\Lambda}{m^2\sqrt{\left[\Lambda^2\left(\frac{\mathbb{S}^2+\mathbb{C}^2}{\mathbb{C}}\right)+m^2\right]}}\right]\\
    = &\lim\limits_{\Lambda \to \infty}\frac{i}{(4\pi m^2)}\left[\frac{\cancel{\Lambda}}{\cancel{\Lambda}\sqrt{\left[\cancelto{=1}{\left({\mathbb{S}^2+\mathbb{C}^2}\right)}+\cancelto{0;\Lambda \to \infty ~}{\frac{m^2\mathbb{C}}{\Lambda^2}}\right]}}\right]\\
     \Aboxed{\tilde{\Sigma}=&\frac{i}{(4\pi m^2)}}\checkmark
\end{align}
\end{document}