\documentclass[]{article}
\usepackage {amsmath}
\usepackage[a4paper, total={7.3in, 10.3in}]{geometry}
\usepackage{cleveref}
\usepackage[dvipsnames]{xcolor}
\usepackage[titletoc]{appendix}
\usepackage{changes}
\usepackage{soul}
\usepackage{amssymb}
%\usepackage{xcolor}
\usepackage[x11names, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{braket}
\usepackage{xcolor}
\usepackage{ulem}
\usepackage{cancel}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}  
\usepackage{amsfonts} 
\usepackage{graphicx}
\usepackage{amssymb} 
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{empheq}
\usepackage{amsthm}
 \usepackage{braket}
 \usepackage{amsmath}
\DeclareMathOperator\arctanh{arctanh}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\numberwithin{equation}{section}

\def\epp{\epsilon^{\prime}}
\def\ep{\epsilon}
\def\vep{\varepsilon}
\def\la{\langle}
\def\ra{\rangle}
\def\ppg{\pi^+\pi^-\gamma}
\def\vp{{\bf p}}
\def\ko{K^0}
\def\kb{\bar{K^0}}
\def\ka{\kappa}
\def\al{\alpha}
\def\ab{\bar{\alpha}}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}
\def\wh{\widehat}


\title{\textbf{Zero-Mode Integral}}
\author{{Hariprashad Ravikumar}} 

\date{(For Dr.Burkardt's meeting Feb 09, 2022)}
\begin{document}
	\maketitle


\section{F.Lenz's $\epsilon$-coordinates (LFD)}
On finite interval of momentum [$k^+(n)=\frac{2\pi}{L}n$], the integral will be,
\begin{align}
    \tilde{\Sigma}=&\frac{1}{L}\sum_{k^+}\int_{-\infty}^{+\infty}\frac{dk^-}{(2\pi)}\frac{1}{(\frac{2\epsilon}{L}(k^{-})^2+2k^-k^+-m^2+i0)^2}\\
    =&\frac{1}{L}\sum_{k^+}\int_{-\infty}^{+\infty}\frac{dk^-}{(2\pi)}\frac{1}{\left(\frac{2\epsilon}{L}\left(k^-+\frac{Lk^+}{2\epsilon}\right)^2-\frac{L(k^{+})^2}{2\epsilon}-m^2+i0\right)^2}
\end{align}
let, $\tilde{k}^-=\sqrt{\frac{2\epsilon}{L}}\left(k^-+\frac{Lk^+}{2\epsilon}\right)~\Longrightarrow~dk^-=\sqrt{\frac{L}{2\epsilon}}d\tilde{k}^-$, then
\begin{align}
    \tilde{\Sigma}=&\frac{1}{L}\sqrt{\frac{L}{2\epsilon}}\sum_{k^+}\int_{-\infty}^{+\infty}\frac{d\tilde{k}^-}{(2\pi)}\frac{1}{\left((\tilde{k}^-)^2-\left(\frac{L(k^{+})^2}{2\epsilon}+m^2\right)+i0\right)^2}\\
    =&\frac{1}{\sqrt{2\epsilon L}}\frac{i}{\sqrt{4\pi}}\sum_{k^+}\frac{\Gamma(3/2)}{\Gamma(2)}\left[\frac{(k^{+})^2L}{2\epsilon}+m^2\right]^{-3/2}\\
    =&\frac{i}{4\sqrt{2\epsilon L}}\sum_{k^+}\left[\frac{(k^{+})^2L}{2\epsilon}+m^2\right]^{-3/2}
\end{align}
let's perform  the  continuum limit (sum to itegral), i.e.,  $\sum_{n}\longrightarrow L\int_{-\infty}^{+\infty} \frac{dk^+}{2\pi}$
\begin{align}
    \tilde{\Sigma}=&\frac{iL}{4\sqrt{2\epsilon L}}\int_{-\infty}^{+\infty} \frac{dk^+}{2\pi}\left[\frac{(k^{+})^2L}{2\epsilon}+m^2\right]^{-3/2}\\
    =&\lim\limits_{\Lambda \to \infty}\frac{iL}{4\sqrt{2\epsilon L}}\int_{-\Lambda}^{+\Lambda }\frac{dk^+}{2\pi}\left[\frac{(k^{+})^2L}{2\epsilon}+m^2\right]^{-3/2}\\
    =&\lim\limits_{\Lambda \to \infty}\frac{iL}{8\pi\sqrt{2\epsilon L}}\left[\frac{k^+}{m^2\sqrt{\frac{(k^+)^2L}{2\epsilon}+m^2}}\right]\Bigg|_{-\Lambda}^{+\Lambda}\\
    =&\lim\limits_{\Lambda \to \infty}\frac{iL}{8\pi\sqrt{2\epsilon L}}\left[\frac{\Lambda}{m^2\sqrt{\frac{(\Lambda)^2L}{2\epsilon}+m^2}}-\frac{-\Lambda}{m^2\sqrt{\frac{(-\Lambda)^2L}{2\epsilon}+m^2}}\right]\\
    =&\lim\limits_{\Lambda \to \infty}\frac{iL}{8\pi\sqrt{2\epsilon L}}\left[\frac{2\Lambda}{m^2\sqrt{\frac{(\Lambda)^2L}{2\epsilon}+m^2}}\right]\\
    =&\lim\limits_{\Lambda \to \infty}\frac{i}{4\pi m^2\sqrt{\frac{2\epsilon }{L}}}\left[\frac{\Lambda}{\sqrt{\frac{(\Lambda)^2L}{2\epsilon}+m^2}}\right]\\
    =&\lim\limits_{\Lambda \to \infty}\frac{i}{4\pi m^2}\left[\frac{\cancel{\Lambda}}{\cancel{\Lambda}\sqrt{1+\cancelto{~0~~;\Lambda \to \infty ~\text{or}~ L \to \infty}{\frac{2\epsilon m^2}{L\Lambda^2}}}}\right]\\
    \Aboxed{\tilde{\Sigma}_{LFD}=&\frac{i}{4\pi m^2}}\checkmark
\end{align}


\begin{align}
    \tilde{\Sigma}=&\frac{iL}{4\sqrt{2\epsilon L}}\int_{-\infty}^{+\infty} \frac{dk^+}{2\pi}\left[\frac{(k^{+})^2L}{2\epsilon}+m^2\right]^{-3/2}\\
    =&\frac{iL}{4\sqrt{2\epsilon L}}\int_{-\infty}^{+\infty} \frac{dk^+}{2\pi}\frac{1}{\left[\frac{(k^{+})^2L}{2\epsilon}+m^2\right]^{3/2}}
\end{align}








\end{document}