\documentclass[]{article}
\usepackage {amsmath}
\usepackage[a4paper, total={7.3in, 10.3in}]{geometry}
\usepackage{cleveref}
\usepackage[dvipsnames]{xcolor}
\usepackage[titletoc]{appendix}
\usepackage{changes}
\usepackage{soul}
\usepackage{amssymb}
%\usepackage{xcolor}
\usepackage[x11names, rgb]{xcolor}
%\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage{braket}
\usepackage{ulem}
\usepackage{cancel}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}  
\usepackage{amsfonts} 
\usepackage{graphicx}
\usepackage{amssymb} 
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{empheq}
\usepackage{amsthm}
 \usepackage{braket}
 \usepackage{amsmath}
\DeclareMathOperator\arctanh{arctanh}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\numberwithin{equation}{section}

\def\epp{\epsilon^{\prime}}
\def\ep{\epsilon}
\def\vep{\varepsilon}
\def\la{\langle}
\def\ra{\rangle}
\def\ppg{\pi^+\pi^-\gamma}
\def\vp{{\bf p}}
\def\ko{K^0}
\def\kb{\bar{K^0}}
\def\ka{\kappa}
\def\al{\alpha}
\def\ab{\bar{\alpha}}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}
\def\wh{\widehat}


\title{\textbf{Zero-Mode Integral}}
\author{{Hariprashad Ravikumar}} 

\date{(For Dr.Burkardt's meeting March, 2022)}
\begin{document}
	\maketitle


\section{IFD}
Consider  a  simple tadpole with a mass  insertion  in   (1  +  1)  dimensions,
\begin{align}
    \tilde{\Sigma}=\int_{-\infty}^{+\infty}\frac{d^2k}{(2\pi)^2}\frac{1}{(k^2-m^2+i0)^2}
\end{align}
from Peskin $\&$ Schroeder, $\int\frac{d^dl}{(2\pi)^d}\frac{1}{(l^2-\Delta)^n}=\frac{(-1)^ni}{(4\pi)^{\frac{d}{2}}}\frac{\Gamma(n-\frac{d}{2})}{\Gamma(n)}\left(\frac{1}{\Delta}\right)^{n-\frac{d}{2}}$.
\\
Then,
\begin{align}
    \tilde{\Sigma}&=\int_{-\infty}^{+\infty}\frac{d^2k}{(2\pi)^2}\frac{1}{(k^2-m^2+i0)^2}=\frac{i}{4\pi}\frac{\Gamma(1)}{\Gamma(2)}\left(\frac{1}{m^2}\right)^1\\
    \Aboxed{\tilde{\Sigma}&=\frac{i}{4\pi m^2}}
\end{align}


\section{Tung-Mow Yan's calculation}
In LFD \footnote{T.-M. Yan, Quantum field theories in the infinite momentum frame, PRD 7 (1973) 1780–1800}, $\int_{-\infty}^{+\infty}\frac{d^2k}{(2\pi)^2}\frac{1}{(k^2-m^2+i\epsilon)^2}~~\longrightarrow~~\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}\frac{dk^+}{(2\pi)}\frac{dk^-}{(2\pi)}\frac{1}{(2k^-k^+-m^2+i\epsilon)^2}$,
\begin{align}
     \tilde{\Sigma}_{LFD}
     &=\lim\limits_{\Lambda \to \infty}\frac{1}{4\pi^2}\int_{-\infty}^{+\infty}\int_{-\Lambda}^{+\Lambda}dk^+dk^-\frac{1}{(2k^-k^+-m^2+i\epsilon)^2}
\end{align}
To carry out the $K^-$ integration, if the pole $k^-=\frac{m^2-i\epsilon}{2k^+}$ is in the upper half of the complex $k^-$ plane (when $k^+<0$) we can close the contour from below; if it is in the lower-half  plane (when $k^+>0$), we can close the contour from above. The singularity can ($k^-=\frac{m^2-i\epsilon}{2k^+}$) always be avoided  and we are led to conclude $\tilde{\Sigma}_{LFD}=0$(false), which is certainly incorrect.\\
The arguments indeed break down when $k^+=0$, since the pole ($k^-=\frac{m^2-i\epsilon}{2k^+}$) is then at infinity and it cannot be avoided by closing the contour either from above or below. This indicates that the $k^-$ integration  should yield a  result proportional to $\delta(k^+)$. 
\begin{align}
     \tilde{\Sigma}_{LFD}&=\lim\limits_{\Lambda \to \infty}\frac{1}{4\pi^2}\int_{-\infty}^{+\infty}dk^+\left(\frac{-1}{2k^+}\right)\frac{1}{(2k^-k^+-m^2+i\epsilon)}\Bigg|_{-\Lambda}^{+\Lambda}\\
     &=\lim\limits_{\Lambda \to \infty}\frac{1}{4\pi^2}\int_{-\infty}^{+\infty}dk^+\left(\frac{-1}{2k^+}\right)\left[\frac{1}{(2\Lambda k^+-m^2+i\epsilon)}+\frac{1}{(2\Lambda k^++m^2-i\epsilon)}\right]
\end{align}
when $\Lambda\longrightarrow\pm\infty$, the $2k^+\longrightarrow\frac{m^2}{\pm\Lambda}$. So
\begin{align}
    \tilde{\Sigma}_{LFD}&=\lim\limits_{\Lambda \to \infty}\frac{1}{4\pi^2}\int_{-\infty}^{+\infty}dk^+\left(\frac{-1}{m^2}\right)\left[\frac{\Lambda}{(2\Lambda k^+-m^2+i\epsilon)}-\frac{\Lambda}{(2\Lambda k^++m^2-i\epsilon)}\right]
\end{align}
Taking the $\lim\limits_{\Lambda \to \infty}$,
\begin{align}
    \tilde{\Sigma}_{LFD}&=\frac{-1}{4\pi^2m^2}\int_{-\infty}^{+\infty}dk^+\left[\frac{1}{(2k^++i\epsilon)}-\frac{1}{(2k^+-i\epsilon)}\right]
\end{align}
From Principal value, $\left[\frac{1}{(2k^++i\epsilon)}-\frac{1}{(2k^+-i\epsilon)}\right]=-2\pi i \delta(2k^+)=-2\pi i \frac{\delta(k^+)}{|2|}=-\pi i \delta(k^+)$. Then,
\begin{align}
    \Aboxed{\tilde{\Sigma}_{LFD}&=\frac{i}{4\pi m^2}\int_{-\infty}^{+\infty}dk^+\delta(k^+)}\\
    \Aboxed{\tilde{\Sigma}_{LFD}&=\frac{i}{4\pi m^2}}\checkmark
\end{align}

\section{F.Lenz's $\epsilon$-coordinates (LFD)}
On finite interval of momentum [$k^+(n)=\frac{2\pi}{L}n$], the integral will be,
\begin{align}
    \tilde{\Sigma}=&\frac{1}{L}\sum_{k^+}\int_{-\infty}^{+\infty}\frac{dk^-}{(2\pi)}\frac{1}{(\frac{2\epsilon}{L}(k^{-})^2+2k^-k^+-m^2+i0)^2}\\
    =&\frac{1}{L}\sum_{k^+}\int_{-\infty}^{+\infty}\frac{dk^-}{(2\pi)}\frac{1}{\left(\frac{2\epsilon}{L}\left(k^-+\frac{Lk^+}{2\epsilon}\right)^2-\frac{L(k^{+})^2}{2\epsilon}-m^2+i0\right)^2}
\end{align}
let, $\tilde{k}^-=\sqrt{\frac{2\epsilon}{L}}\left(k^-+\frac{Lk^+}{2\epsilon}\right)~\Longrightarrow~dk^-=\sqrt{\frac{L}{2\epsilon}}d\tilde{k}^-$, then
\begin{align}
    \tilde{\Sigma}=&\frac{1}{L}\sqrt{\frac{L}{2\epsilon}}\sum_{k^+}\int_{-\infty}^{+\infty}\frac{d\tilde{k}^-}{(2\pi)}\frac{1}{\left((\tilde{k}^-)^2-\left(\frac{L(k^{+})^2}{2\epsilon}+m^2\right)+i0\right)^2}
\end{align}

In Schwinger’s proper time representation, a general propagator is rewritten as an integral,\\ $\frac{1}{(p^2+2pq+M^2)^a}=\frac{1}{\Gamma(a)}\int_0^{\infty}dt~t^{a-1}e^{-t(p^2+2pq+M^2)}$. In our case, $q=0$ amd $M^2=-\left(\frac{L(k^{+})^2}{2\epsilon}+m^2\right)$, then

\begin{align}
    \tilde{\Sigma}=&\frac{1}{\sqrt{2\epsilon L}}\sum_{k^+}\int_{-\infty}^{+\infty}\frac{d\tilde{k}^-}{(2\pi)}\frac{1}{\Gamma(2)}\int_0^{\infty}dt~t~e^{-t\left((\tilde{k}^-)^2-\left(\frac{L(k^{+})^2}{2\epsilon}+m^2\right)\right)}\\
    =&\frac{1}{\sqrt{2\epsilon L}}\sum_{k^+}\int_0^{\infty}dt~t~e^{-t\left(-\left(\frac{L(k^{+})^2}{2\epsilon}+m^2\right)\right)}\int_{-\infty}^{+\infty}\frac{d\tilde{k}^-}{(2\pi)}~e^{-t\left((\tilde{k}^-)^2\right)}\\
    =&\frac{1}{\sqrt{2\epsilon L}}\sum_{k^+}\int_0^{\infty}dt~t~e^{-t\left(-\left(\frac{L(k^{+})^2}{2\epsilon}+m^2\right)\right)}\sqrt{\frac{1}{4\pi t}}\\
    =&\frac{1}{\sqrt{2\epsilon L}}\sqrt{\frac{1}{4\pi }}\sum_{k^+}\int_0^{\infty}dt~t^{\frac{1}{2}}~e^{-t\left(-\left(\frac{L(k^{+})^2}{2\epsilon}+m^2\right)\right)}\\
    =&\frac{1}{\sqrt{2\epsilon L}}\sqrt{\frac{1}{4\pi }}\sum_{k^+}\frac{\sqrt{\pi}}{2\left(-\frac{L(k^{+})^2}{2\epsilon}-m^2\right)^{\frac{3}{2}}}\\
    =&\frac{i}{4\sqrt{2\epsilon L}}\sum_{k^+}\frac{1}{\left(\frac{L(k^{+})^2}{2\epsilon}+m^2\right)^{\frac{3}{2}}}\\
    \tilde{\Sigma}=&\frac{i}{4\sqrt{2\epsilon L}}\sum_{n}\left[\frac{L(k^{+}_{n})^2}{2\epsilon}+m^2\right]^{-\frac{3}{2}}\\
    \tilde{\Sigma}=&\frac{i}{4\sqrt{2\epsilon L}}\sum_{n}\left[\frac{(2\pi n)^2}{2\epsilon L}+m^2\right]^{-\frac{3}{2}}~~~~~~~~~~~~~\text{since,}~~[k^+(n)=\frac{2\pi}{L}n]
\end{align}

let's perform  the  continuum limit (sum to integral), i.e.,
\begin{align}
     \int _{a}^{b}\!f(k^{+})\,dk^{+}=&\lim _{\|\Delta k^{+}\|\rightarrow 0}\sum _{n}f(k^{+}_{n}^{*})\,\Delta k^{+}_{n}\\
     \int _{a}^{b}\!f(k^{+})\,dk^{+}=&\lim _{\|\Delta k^{+}\|\rightarrow 0}\sum _{n}f(k^{+}_{n}^{*})\,( k^{+}_{n+1}-k^{+}_{n})\\
   \int _{a}^{b}\!f(k^{+})\,dk^{+}=&\lim _{\|L\|\rightarrow \infty}\sum _{n}f(k^{+}_{n}^{*})\,\frac{2\pi}{L}((n+1)-n)\\
   \int _{a}^{b}\!f(k^{+})\,dk^{+}=&\lim _{\|L\|\rightarrow \infty}\sum _{n}f(k^{+}_{n}^{*})\,\frac{2\pi}{L}\\
    \sum _{n}f(k^{+}_{n}^{*})\,=&\lim _{\|L\|\rightarrow \infty}\frac{L}{2\pi}\int _{a}^{b}\!f(k^{+})\,dk^{+}\\
     \sum_{n}\left[\frac{(2\pi n)^2}{2\epsilon L}+m^2\right]^{-\frac{3}{2}}=&\lim _{\|L\|\rightarrow \infty}\frac{L}{2\pi}\int _{-\infty}^{\infty}\!\left[\frac{(2\pi n)^2}{2\epsilon L}+m^2\right]^{-\frac{3}{2}}\,dk^{+}
\end{align}


In  the continuum limit  $\sum_{n}\longrightarrow \lim _{L\rightarrow \infty}\frac{L}{2\pi}\int_{-\infty}^{+\infty} dk^+$
\begin{align}
    \tilde{\Sigma}=&\lim _{\|L\|\rightarrow \infty}\frac{iL}{4\sqrt{2\epsilon L}}\int_{-\infty}^{+\infty} \frac{dk^+}{2\pi}\left[\frac{(k^{+})^2L}{2\epsilon}+m^2\right]^{-3/2}\\
    =&\lim _{\|L\|\rightarrow \infty}\lim\limits_{\Lambda \to \infty}\frac{iL}{4\sqrt{2\epsilon L}}\int_{-\Lambda}^{+\Lambda }\frac{dk^+}{2\pi}\left[\frac{(k^{+})^2L}{2\epsilon}+m^2\right]^{-3/2}\\
    =&\lim _{\|L\|\rightarrow \infty}\lim\limits_{\Lambda \to \infty}\frac{iL}{8\pi\sqrt{2\epsilon L}}\left[\frac{k^+}{m^2\sqrt{\frac{(k^+)^2L}{2\epsilon}+m^2}}\right]\Bigg|_{-\Lambda}^{+\Lambda}\\
    =&\lim _{\|L\|\rightarrow \infty}\lim\limits_{\Lambda \to \infty}\frac{iL}{8\pi\sqrt{2\epsilon L}}\left[\frac{\Lambda}{m^2\sqrt{\frac{(\Lambda)^2L}{2\epsilon}+m^2}}-\frac{-\Lambda}{m^2\sqrt{\frac{(-\Lambda)^2L}{2\epsilon}+m^2}}\right]\\
    =&\lim _{\|L\|\rightarrow \infty}\lim\limits_{\Lambda \to \infty}\frac{iL}{8\pi\sqrt{2\epsilon L}}\left[\frac{2\Lambda}{m^2\sqrt{\frac{(\Lambda)^2L}{2\epsilon}+m^2}}\right]\\
    =&\lim _{\|L\|\rightarrow \infty}\lim\limits_{\Lambda \to \infty}\frac{i}{4\pi m^2\sqrt{\frac{2\epsilon }{L}}}\left[\frac{\Lambda}{\sqrt{\frac{(\Lambda)^2L}{2\epsilon}+m^2}}\right]\\
    =&\lim _{\|L\|\rightarrow \infty}\lim\limits_{\Lambda \to \infty}\frac{i}{4\pi m^2}\left[\frac{\cancel{\Lambda}}{\cancel{\Lambda}\sqrt{1+\cancelto{~0~~;\Lambda \to \infty ~\text{or}~ L \to \infty}{\frac{2\epsilon m^2}{L\Lambda^2}}}}\right]\\
    \Aboxed{\tilde{\Sigma}_{LFD}=&\frac{i}{4\pi m^2}}\checkmark
\end{align}





\end{document}