\documentclass[]{article}
\usepackage {amsmath}
\usepackage[a4paper, total={7.3in, 10.3in}]{geometry}
\usepackage{cleveref}
\usepackage[dvipsnames]{xcolor}
\usepackage[titletoc]{appendix}
\usepackage{changes}
\usepackage{soul}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amssymb}
%\usepackage{xcolor}
\usepackage[x11names, rgb]{xcolor}
%\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{braket}
\usepackage{xcolor}
\usepackage{ulem}
\usepackage{cancel}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}  
\usepackage{amsfonts} 
\usepackage{graphicx}
\usepackage{amssymb} 
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{empheq}
\usepackage{amsthm}
 \usepackage{braket}
 \usepackage{amsmath}
\DeclareMathOperator\arctanh{arctanh}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\numberwithin{equation}{section}

\def\epp{\epsilon^{\prime}}
\def\ep{\epsilon}
\def\vep{\varepsilon}
\def\la{\langle}
\def\ra{\rangle}
\def\ppg{\pi^+\pi^-\gamma}
\def\vp{{\bf p}}
\def\ko{K^0}
\def\kb{\bar{K^0}}
\def\ka{\kappa}
\def\al{\alpha}
\def\ab{\bar{\alpha}}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}
\def\wh{\widehat}
\usepackage[demo]{graphicx}
\usepackage{stackengine}
\newsavebox\mybox
\newcommand\Includegraphics[2][]{\sbox{\mybox}{%
  \includegraphics[#1]{#2}}\abovebaseline[-.5\ht\mybox]{%
  \addstackgap{\usebox{\mybox}}}}


\title{\textbf{Zero-Mode Integral plots (Summation vs. Integrand)}}
\author{{Hariprashad Ravikumar}} 

\date{(For Dr.Burkardt's meeting March 17, 2022)}
\begin{document}
	\maketitle
\pagenumbering{gobble}

\section{Plots of Summation Vs. Integrand}
The plots of $\frac{i}{4\sqrt{2\epsilon L}}\sum_{n}\left[\frac{L(k^{+}_{n})^2}{2\epsilon}+m^2\right]^{-\frac{3}{2}}$ (Summation) Vs. $\frac{iL}{4\sqrt{2\epsilon L}}\int_{-\infty}^{+\infty} \frac{dk^+}{2\pi}\left[\frac{(k^{+})^2L}{2\epsilon}+m^2\right]^{-3/2}$ (Integrand), for different values of $m$, $\epsilon$, and $L$ are given below:
\\
(The error from actual value was calculated by $error=\left|\frac{Summation~-~Integrand}{Integrand}\right|\times100~\%$.)\\
(For simplicity, the mass $m$ set to "1" to obtain the plots.)

\begin{table}[]
     \caption*{$\boxed{\textcolor{blue}{\frac{i}{4\sqrt{2\epsilon L}}}\textcolor{red}{\sum_{k^{+}}}\textcolor{blue}{\left[\frac{L(k^{+})^2}{2\epsilon}+m^2\right]^{-\frac{3}{2}}}}\longrightarrow\boxed{\textcolor{blue}{\frac{i}{4\sqrt{2\epsilon L}}}\textcolor{red}{\frac{L}{2\pi}\sum_{k^{+}}}\textcolor{blue}{\left[\frac{L(k^{+})^2}{2\epsilon}+m^2\right]^{-\frac{3}{2}}}\textcolor{red}{\Delta k^{+}}}\longrightarrow\boxed{ \textcolor{blue}{\frac{i}{4\sqrt{2\epsilon L}}}\textcolor{red}{\frac{L}{2\pi}\int_{-\infty}^{+\infty}} \textcolor{blue}{\left[\frac{L(k^{+})^2}{2\epsilon}+m^2\right]^{-3/2}}\textcolor{red}{dk^+}}$}
    \subcaption*{($L\longrightarrow\infty$, $\frac{\epsilon}{L}=0.01~$ fixed) }
    \vspace{10mm} 
    \scalebox{1}{
    \begin{tabular}{ | p{5cm} | p{9.2cm} | p{2cm} | }
    \hline
    ~~~~~~~~~~~~~~~$m$,~ $\epsilon$,~ $L$ &         ~~~~~~~~~~~~~~Riemann~Summation Vs. Integral & ~~~~~Error \\ [0.5ex]
         \hline
         \hline
         {\begin{matrix}
         m=1\\
         L=10\\
         \epsilon=0.1\\
         \frac{\epsilon}{L}=0.01\\
         ~\\
         \text{Summation }=0.181324~i\\
         \text{Integral }=0.0795775~i\\
         ~\\
         \text{Bin width }(\Delta k^{+}=\frac{2\pi}{L})=0.63~k^{+}\\
         \text{Number of bins }=79.58
         \end{matrix}}
         &\Includegraphics[scale=0.2]{L10e01.eps} & \textbf{127.86$\%$} \\ [1ex]
         \hline
                  {\begin{matrix}
         m=1\\
         L=20\\
         \epsilon=0.2\\
         \frac{\epsilon}{L}=0.01\\
         ~\\
         \text{Summation }=0.103702~i\\
         \text{Integral }=0.0795775~i\\
         ~\\
         \text{Bin width }(\Delta k^{+}=\frac{2\pi}{L})=0.31~k^{+}\\
         \text{Number of bins }=159.15
         \end{matrix}}
         &\Includegraphics[scale=0.2]{L20e02.eps} & \textbf{30.32$\%$} \\ [1ex]
         \hline
        {\begin{matrix}
         m=1\\
         L=30\\
         \epsilon=0.3\\
         \frac{\epsilon}{L}=0.01\\
         ~\\
         \text{Summation }=0.0860982~i\\
         \text{Integral }=0.0795775~i\\
         ~\\
         \text{Bin width }(\Delta k^{+}=\frac{2\pi}{L})=0.21~k^{+}\\
         \text{Number of bins }=238.732
         \end{matrix}}
         &\Includegraphics[scale=0.2]{L30e03.eps} & \textbf{8.12$\%$} \\ [1ex]
         \hline
          {\begin{matrix}
         m=1\\
         L=100\\
         \epsilon=1\\
         \frac{\epsilon}{L}=0.01\\
         ~\\
         \text{Summation }=0.079578~i\\
         \text{Integral }=0.0795775~i\\
         ~\\
         \text{Bin width }(\Delta k^{+}=\frac{2\pi}{L})=0.063~k^{+}\\
         \text{Number of bins }=795.8
         \end{matrix}}
         &\Includegraphics[scale=0.2]{L100e1.eps} & \textbf{0.0007$\%$} \\ [1ex]
         \hline
    \end{tabular}
    }
    \caption*{Plots of Summation Vs. Integrand for different values of \textbf{$L$} and $\epsilon$}
\end{table}




%%%%%



\begin{table}[]
     \caption*{Same set of plot showing only the peak}
    \subcaption*{($L\longrightarrow\infty$, $\frac{\epsilon}{L}=0.01~$ fixed) }
    \vspace{10mm} 
    \scalebox{1}{
    \begin{tabular}{ | p{5cm} | p{9.2cm} | p{2cm} | }
    \hline
    ~~~~~~~~~~~~~~~$m$,~ $\epsilon$,~ $L$ &         ~~~~~~~~~~~~~~Riemann~Summation Vs. Integral & ~~~~~Error \\ [0.5ex]
         \hline
         \hline
         {\begin{matrix}
         m=1\\
         L=10\\
         \epsilon=0.1\\
         \frac{\epsilon}{L}=0.01\\
         ~\\
         \text{Summation }=0.181324~i\\
         \text{Integral }=0.0795775~i\\
         ~\\
         \text{Bin width }(\Delta k^{+}=\frac{2\pi}{L})=0.63~k^{+}\\
         \text{Number of bins }=79.58
         \end{matrix}}
         &\Includegraphics[scale=0.2]{1.eps} & \textbf{127.86$\%$} \\ [1ex]
         \hline
                  {\begin{matrix}
         m=1\\
         L=20\\
         \epsilon=0.2\\
         \frac{\epsilon}{L}=0.01\\
         ~\\
         \text{Summation }=0.103702~i\\
         \text{Integral }=0.0795775~i\\
         ~\\
         \text{Bin width }(\Delta k^{+}=\frac{2\pi}{L})=0.31~k^{+}\\
         \text{Number of bins }=159.15
         \end{matrix}}
         &\Includegraphics[scale=0.2]{2.eps} & \textbf{30.32$\%$} \\ [1ex]
         \hline
        {\begin{matrix}
         m=1\\
         L=30\\
         \epsilon=0.3\\
         \frac{\epsilon}{L}=0.01\\
         ~\\
         \text{Summation }=0.0860982~i\\
         \text{Integral }=0.0795775~i\\
         ~\\
         \text{Bin width }(\Delta k^{+}=\frac{2\pi}{L})=0.21~k^{+}\\
         \text{Number of bins }=238.732
         \end{matrix}}
         &\Includegraphics[scale=0.2]{pL30e03.eps} & \textbf{8.12$\%$} \\ [1ex]
         \hline
          {\begin{matrix}
         m=1\\
         L=100\\
         \epsilon=1\\
         \frac{\epsilon}{L}=0.01\\
         ~\\
         \text{Summation }=0.079578~i\\
         \text{Integral }=0.0795775~i\\
         ~\\
         \text{Bin width }(\Delta k^{+}=\frac{2\pi}{L})=0.063~k^{+}\\
         \text{Number of bins }=795.8
         \end{matrix}}
         &\Includegraphics[scale=0.2]{pL100e1.eps} & \textbf{0.0007$\%$} \\ [1ex]
         \hline
    \end{tabular}
    }
    \caption*{Plots of Summation Vs. Integrand for different values of \textbf{$L$} and $\epsilon$}
\end{table}



\end{document}